image:
  - Visual Studio 2017
clone_folder: c:\projects\source
build_script:
- cmd: >-
    pushd
    
    mkdir build64

    cd build64
    
    cmake c:\projects\source -G "Visual Studio 15 2017 Win64"
    
    cmake --build . --config "Release"
    
    cmake --build . --config "Debug"
    
    popd
    
    mkdir build32
    
    cd build32
    
    cmake c:\projects\source -G "Visual Studio 15 2017"
    
    cmake --build . --config "Release"
    
    cmake --build . --config "Debug"
    
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
